{
  "name": "codrops-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ./dist/client",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glslify": "^7.0.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^4.8.1",
    "webpack-glsl-loader": "^1.0.1"
  }
}
